
/* *** Begin Cargos *** */

cargotable {
	PASS, COAL, MAIL, OIL_, RFPR, GOOD, GRAI, WOOD, WDPR, PAPR, MNSP, FERT, FOOD, KAOL, FUEL, COAT
}

// Original ID
item (FEAT_CARGOS, cargo_passengers, 0) {
	property {
		number:						0;
		sprite:						4297;
		type_name:					string(STR_CARGO_NAME_WORKERS);
		unit_name:					string(STR_CARGO_SINGULAR_WORKERS);
		type_abbreviation:			string(STR_CARGO_ABBREV_WORKERS);
		weight:						0.0625;
		is_freight:					0;
		cargo_classes:				bitmask(CC_PASSENGERS);
		cargo_label:				"PASS";
		town_growth_effect:			TOWNGROWTH_PASSENGERS;
		town_growth_multiplier:		0;
		units_of_cargo:				string(STR_CARGO_QUANTITY_WORKERS);
		items_of_cargo:				string(STR_CARGO_QUANTITY_WORKERS);
		penalty_lowerbound:			0;
		single_penalty_length:		22;
		station_list_colour:		152;
		cargo_payment_list_colour:	152;
		price_factor:				param_static_payments ? 170 : 110;
		capacity_multiplier:		4;
	}
	graphics {
		profit:						CargoProfit();
	}
}

// Original ID
item (FEAT_CARGOS, cargo_coal, 1) {
	property {
		number:						1;
		sprite:						4298;
		type_name:					TTD_STR_CARGO_PLURAL_COAL;
		unit_name:					TTD_STR_CARGO_SINGULAR_COAL;
		type_abbreviation:			TTD_STR_ABBREV_COAL;
		weight:						1;
		is_freight:					1;
		cargo_classes:				bitmask(CC_BULK);
		cargo_label:				"COAL";
		town_growth_effect:			TOWNGROWTH_GOODS;
		town_growth_multiplier:		16;
		units_of_cargo:				TTD_STR_TONS;
		items_of_cargo:				TTD_STR_QUANTITY_COAL;
		penalty_lowerbound:			30;
		single_penalty_length:		255;
		station_list_colour:		6;
		cargo_payment_list_colour:	6;
		price_factor:				param_static_payments ? 120 : 70;
		capacity_multiplier:		1;		
	}
	graphics {
		profit:						CargoProfit();
	}
}

// Original ID
item (FEAT_CARGOS, cargo_mail, 2) {
	property {
		number:						2;
		sprite:						4299;
		type_name:					TTD_STR_CARGO_PLURAL_MAIL;
		unit_name:					TTD_STR_CARGO_SINGULAR_MAIL;
		type_abbreviation:			TTD_STR_ABBREV_MAIL;
		weight:						0.25;
		is_freight:					0;
		cargo_classes:				bitmask(CC_MAIL);
		cargo_label:				"MAIL";
		town_growth_effect:			TOWNGROWTH_MAIL;
		town_growth_multiplier:		1.0;
		units_of_cargo:				TTD_STR_BAGS;
		items_of_cargo:				TTD_STR_QUANTITY_MAIL;
		penalty_lowerbound:			6;
		single_penalty_length:		24;
		station_list_colour:		15;
		cargo_payment_list_colour:	15;
		price_factor:				param_static_payments ? 175 : 165;
		capacity_multiplier:		2;		
	}
}

// Original ID
item (FEAT_CARGOS, cargo_oil, 3) {
	property {
		number:						3;
		sprite:						4300;
		type_name:					string(STR_CARGO_NAME_OIL);
		unit_name:					string(STR_CARGO_NAME_OIL);
		type_abbreviation:			string(STR_CARGO_ABBREV_OIL);
		weight:						0.9;
		is_freight:					1;
		cargo_classes:				bitmask(CC_LIQUID);
		cargo_label:				"OIL_";
		town_growth_effect:			TOWNGROWTH_NONE;
		town_growth_multiplier:		0;
		units_of_cargo:				TTD_STR_TONS;
		items_of_cargo:				string(STR_CARGO_QUANTITY_OIL);
		penalty_lowerbound:			30;
		single_penalty_length:		255;
		station_list_colour:		185;
		cargo_payment_list_colour:	185;
		price_factor:				param_static_payments ? 100 : 50;
		capacity_multiplier:		1;		
	}
	graphics {
		profit:						CargoProfit();
	}
}

// Livestock ID 0x04
item (FEAT_CARGOS, cargo_chemicals, 4) {
	property {
		number:						4;
		sprite:						4314;
		type_name:					string(STR_CARGO_NAME_CHEMICALS);
		unit_name:					string(STR_CARGO_NAME_CHEMICALS);
		type_abbreviation:			string(STR_CARGO_ABBREV_CHEMICALS);
		weight:						1.2;
		is_freight:					1;
		cargo_classes:				bitmask(CC_LIQUID, CC_POWDERIZED);
		cargo_label:				"RFPR";
		town_growth_effect:			TOWNGROWTH_NONE;
		town_growth_multiplier:		1.0;
		units_of_cargo:				TTD_STR_TONS;
		items_of_cargo:				string(STR_CARGO_QUANTITY_CHEMICALS);
		penalty_lowerbound:			20;
		single_penalty_length:		255;
		station_list_colour:		46;
		cargo_payment_list_colour:	46;
		price_factor:				param_static_payments ? 140 : 95;
		capacity_multiplier:		1;		
	}
	graphics {
		profit:						CargoProfit();
	}
}

// Original ID
item (FEAT_CARGOS, cargo_goods, 5) {
	property {
		number:						5;
		sprite:						4302;
		type_name:					TTD_STR_CARGO_PLURAL_GOODS;
		unit_name:					TTD_STR_CARGO_SINGULAR_GOODS;
		type_abbreviation:			TTD_STR_ABBREV_GOODS;
		weight:						0.5;
		is_freight:					1;
		cargo_classes:				bitmask(CC_EXPRESS);
		cargo_label:				"GOOD";
		town_growth_effect:			TOWNGROWTH_WATER;
		town_growth_multiplier:		1.0;
		units_of_cargo:				TTD_STR_CRATES;
		items_of_cargo:				TTD_STR_QUANTITY_GOODS;
		penalty_lowerbound:			10;
		single_penalty_length:		64;
		station_list_colour:		141;
		cargo_payment_list_colour:	141;
		price_factor:				param_static_payments ? 165 : 170;
		capacity_multiplier:		2;		
	}
	graphics {
		profit:						CargoProfit();
	}
}

// Original ID
item (FEAT_CARGOS, cargo_wheat, 6) {
	property {
		number:						6;
		sprite:						4303;
		type_name:					TTD_STR_CARGO_PLURAL_WHEAT;
		unit_name:					TTD_STR_CARGO_SINGULAR_WHEAT;
		type_abbreviation:			TTD_STR_ABBREV_WHEAT;
		weight:						1.0;
		is_freight:					1;
		cargo_classes:				bitmask(CC_BULK);
		cargo_label:				"GRAI";
		town_growth_effect:			TOWNGROWTH_NONE;
		town_growth_multiplier:		1.0;
		units_of_cargo:				TTD_STR_TONS;
		items_of_cargo:				TTD_STR_QUANTITY_WHEAT;
		penalty_lowerbound:			4;
		single_penalty_length:		40;
		station_list_colour:		65;
		cargo_payment_list_colour:	65;
		price_factor:				param_static_payments ? 115 : 55;
		capacity_multiplier:		1;		
	}
	graphics {
		station_rating:				MaxStationStorage(300);
		profit:						CargoProfit();
	}
}

// Original ID
item (FEAT_CARGOS, cargo_logs, 7) {
	property {
		number:						7;
		sprite:						4304;
		type_name:					string(STR_CARGO_NAME_LOGS);
		unit_name:					string(STR_CARGO_NAME_LOGS);
		type_abbreviation:			string(STR_CARGO_ABBREV_LOGS);
		weight:						1;
		is_freight:					1;
		cargo_classes:				bitmask(CC_PIECE_GOODS);
		cargo_label:				"WOOD";
		town_growth_effect:			TOWNGROWTH_NONE;
		town_growth_multiplier:		0;
		units_of_cargo:				TTD_STR_TONS;
		items_of_cargo:				string(STR_CARGO_QUANTITY_LOGS);
		penalty_lowerbound:			24;
		single_penalty_length:		255;
		station_list_colour:		85;
		cargo_payment_list_colour:	85;
		price_factor:				param_static_payments ? 110 : 45;
		capacity_multiplier:		1;		
	}
	graphics {
		profit:						CargoProfit();
	}
}

item (FEAT_CARGOS, cargo_lumber, 8) {
	property {
		number:						8;
		sprite:						4307;
		type_name:					string(STR_CARGO_NAME_LUMBER);
		unit_name:					string(STR_CARGO_NAME_LUMBER);
		type_abbreviation:			string(STR_CARGO_ABBREV_LUMBER);
		weight:						1;
		is_freight:					1;
		cargo_classes:				bitmask(CC_PIECE_GOODS);
		cargo_label:				"WDPR";
		town_growth_effect:			TOWNGROWTH_NONE;
		town_growth_multiplier:		1.0;
		units_of_cargo:				TTD_STR_TONS;
		items_of_cargo:				string(STR_CARGO_QUANTITY_LUMBER);
		penalty_lowerbound:			18;
		single_penalty_length:		255;
		station_list_colour:		63;
		cargo_payment_list_colour:	63;
		price_factor:				param_static_payments ? 125 : 80;
		capacity_multiplier:		1;		
	}
	graphics {
		profit:						CargoProfit();
	}
}

// Use Steel ID
item (FEAT_CARGOS, cargo_paper, 9) {
	property {
		number:						9;
		sprite:						4313;
		type_name:					TTD_STR_CARGO_PLURAL_PAPER;
		unit_name:					TTD_STR_CARGO_SINGULAR_PAPER;
		type_abbreviation:			TTD_STR_ABBREV_PAPER;
		weight:						1;
		is_freight:					1;
		cargo_classes:				bitmask(CC_PIECE_GOODS);
		cargo_label:				"PAPR";
		town_growth_effect:			TOWNGROWTH_NONE;
		town_growth_multiplier:		0;
		units_of_cargo:				TTD_STR_TONS;
		items_of_cargo:				TTD_STR_QUANTITY_PAPER;
		penalty_lowerbound:			14;
		single_penalty_length:		255;
		station_list_colour:		14;
		cargo_payment_list_colour:	14;
		price_factor:				param_static_payments ? 150 : 85;
		capacity_multiplier:		1;		
	}
	graphics {
		profit:						CargoProfit();
	}
}

item (FEAT_CARGOS, cargo_packaging, 10) {
	property {
		number:						10;
		sprite:						4313;
		type_name:					string(STR_CARGO_NAME_PACKAGING);
		unit_name:					string(STR_CARGO_NAME_PACKAGING);
		type_abbreviation:			string(STR_CARGO_ABBREV_PACKAGING);
		weight:						1;
		is_freight:					1;
		cargo_classes:				bitmask(CC_EXPRESS, CC_PIECE_GOODS);
		cargo_label:				"MNSP";
		town_growth_effect:			TOWNGROWTH_NONE;
		town_growth_multiplier:		0;
		units_of_cargo:				TTD_STR_TONS;
		items_of_cargo:				string(STR_CARGO_QUANTITY_PACKAGING);
		penalty_lowerbound:			16;
		single_penalty_length:		120;
		station_list_colour:		95;
		cargo_payment_list_colour:	95;
		price_factor:				param_static_payments ? 155 : 105;
		capacity_multiplier:		1;		
	}
	graphics {
		profit:						CargoProfit();
	}
}

item (FEAT_CARGOS, cargo_fertilizer, 11) {
	property {
		number:						11;
		sprite:						4320;
		type_name:					string(STR_CARGO_NAME_FERTILIZER);
		unit_name:					string(STR_CARGO_NAME_FERTILIZER);
		type_abbreviation:			string(STR_CARGO_ABBREV_FERTILIZER);
		weight:						1;
		is_freight:					1;
		cargo_classes:				bitmask(CC_PIECE_GOODS, CC_BULK, CC_COVERED);
		cargo_label:				"FERT";
		town_growth_effect:			TOWNGROWTH_NONE;
		town_growth_multiplier:		0;
		units_of_cargo:				TTD_STR_TONS;
		items_of_cargo:				string(STR_CARGO_QUANTITY_FERTILIZER);
		penalty_lowerbound:			22;
		single_penalty_length:		44;
		station_list_colour:		48;
		cargo_payment_list_colour:	48;
		price_factor:				param_static_payments ? 130 : 100;
		capacity_multiplier:		1;
	}
	graphics {
		profit:						CargoProfit();
	}
}

// Original ID, required for compatibility with older NewGRF house sets which hard-code cargo acceptance to cargo IDs rather than "FOOD"
item (FEAT_CARGOS, cargo_food, 12) {
	property {
		number:						12;
		sprite:						4312;
		type_name:					TTD_STR_CARGO_PLURAL_FOOD;
		unit_name:					TTD_STR_CARGO_SINGULAR_FOOD;
		type_abbreviation:			TTD_STR_ABBREV_FOOD;
		weight:						1;
		is_freight:					1;
		cargo_classes:				bitmask(CC_REFRIGERATED, CC_EXPRESS);
		cargo_label:				"FOOD";
		town_growth_effect:			TOWNGROWTH_FOOD;
		town_growth_multiplier:		1.0;
		units_of_cargo:				TTD_STR_TONS;
		items_of_cargo:				TTD_STR_QUANTITY_FOOD;
		penalty_lowerbound:			0;
		single_penalty_length:		24;
		station_list_colour:		51;
		cargo_payment_list_colour:	51;
		price_factor:				param_static_payments ? 160 : 150;
		capacity_multiplier:		1;		
	}
	graphics {
		profit:						CargoProfit();
	}
}

item (FEAT_CARGOS, cargo_kaolin, 13) {
	property {
		number:						13;
		sprite:						4320;
		type_name:					string(STR_CARGO_NAME_KAOLIN);
		unit_name:					string(STR_CARGO_NAME_KAOLIN);
		type_abbreviation:			string(STR_CARGO_ABBREV_KAOLIN);
		weight:						1;
		is_freight:					1;
		cargo_classes:				bitmask(CC_BULK, CC_LIQUID, CC_COVERED);
		cargo_label:				"KAOL";
		town_growth_effect:			TOWNGROWTH_NONE;
		town_growth_multiplier:		0;
		units_of_cargo:				TTD_STR_TONS;
		items_of_cargo:				string(STR_CARGO_QUANTITY_KAOLIN);
		penalty_lowerbound:			30;
		single_penalty_length:		255;
		station_list_colour:		148;
		cargo_payment_list_colour:	148;
		price_factor:				param_static_payments ? 105 : 40;
		capacity_multiplier:		1;
	}
	graphics {
		profit:						CargoProfit();
	}
}

item (FEAT_CARGOS, cargo_fuel, 14) {
	property {
		number:						14;
		sprite:						4300;
		type_name:					string(STR_CARGO_NAME_FUEL);
		unit_name:					string(STR_CARGO_NAME_FUEL);
		type_abbreviation:			string(STR_CARGO_ABBREV_FUEL);
		weight:						1;
		is_freight:					1;
		cargo_classes:				bitmask(CC_LIQUID);
		cargo_label:				"FUEL";
		town_growth_effect:			TOWNGROWTH_NONE;
		town_growth_multiplier:		0;
		units_of_cargo:				TTD_STR_TONS;
		items_of_cargo:				string(STR_CARGO_QUANTITY_FUEL);
		penalty_lowerbound:			20;
		single_penalty_length:		128;
		station_list_colour:		187;
		cargo_payment_list_colour:	187;
		price_factor:				param_static_payments ? 145 : 90;
		capacity_multiplier:		1;
	}
	graphics {
		profit:						CargoProfit();
	}
}

item (FEAT_CARGOS, cargo_varnish, 15) {
	property {
		number:						15;
		sprite:						4314;
		type_name:					string(STR_CARGO_NAME_VARNISH);
		unit_name:					string(STR_CARGO_NAME_VARNISH);
		type_abbreviation:			string(STR_CARGO_ABBREV_VARNISH);
		weight:						1;
		is_freight:					1;
		cargo_classes:				bitmask(CC_LIQUID, CC_PIECE_GOODS);
		cargo_label:				"COAT";
		town_growth_effect:			TOWNGROWTH_NONE;
		town_growth_multiplier:		1.0;
		units_of_cargo:				TTD_STR_TONS;
		items_of_cargo:				string(STR_CARGO_QUANTITY_VARNISH);
		penalty_lowerbound:			20;
		single_penalty_length:		255;
		station_list_colour:		44;
		cargo_payment_list_colour:	44;
		price_factor:				param_static_payments ? 135 : 70;
		capacity_multiplier:		1;
	}
	graphics {
		profit:						CargoProfit();
	}
}