/* Begin Farm */

/* Override industrytiles to accept all cargos. */
item (FEAT_INDUSTRYTILES, ind_tile_farm_1) {
	property {
		substitute: 33;
		override: 33;
		special_flags: bitmask(INDTILE_FLAG_ACCEPT_ALL);
	}
}

item (FEAT_INDUSTRYTILES, ind_tile_farm_2) {
	property {
		substitute: 34;
		override: 34;
		special_flags: bitmask(INDTILE_FLAG_ACCEPT_ALL);
	}
}

item (FEAT_INDUSTRYTILES, ind_tile_farm_3) {
	property {
		substitute: 35;
		override: 35;
		special_flags: bitmask(INDTILE_FLAG_ACCEPT_ALL);
	}
}

item (FEAT_INDUSTRYTILES, ind_tile_farm_4) {
	property {
		substitute: 36;
		override: 36;
		special_flags: bitmask(INDTILE_FLAG_ACCEPT_ALL);
	}
}

item (FEAT_INDUSTRYTILES, ind_tile_farm_5) {
	property {
		substitute: 37;
		override: 37;
		special_flags: bitmask(INDTILE_FLAG_ACCEPT_ALL);
	}
}

item (FEAT_INDUSTRYTILES, ind_tile_farm_6) {
	property {
		substitute: 38;
		override: 38;
		special_flags: bitmask(INDTILE_FLAG_ACCEPT_ALL);
	}
}

/* Only plant new fields March through June. */
switch (FEAT_INDUSTRIES, SELF, switch_farm_production_check_1, (current_month > 1 && current_month < 6)) {return;}

/* Construction check for Farm */
switch (FEAT_INDUSTRIES, SELF, loc_check_farm, !IsNearTown() && IndustryElevationCheck(0, 2) && NoNearbyCompetitors(industry_farm, 20))
	{1: return CB_RESULT_LOCATION_ALLOW; return CB_RESULT_LOCATION_DISALLOW;}

/* Farms only harvest September through November. */

produce (produce_farm_boosted_harvest, 
    [],	// Consume
	[GRAI: 256;],																				// Produce
	0 																							// Don't run callback again
	)

produce (produce_farm_standard_harvest, 
    [],	// Consume
	[GRAI: 128;],																				// Produce
	0 																							// Don't run callback again
	)

switch (FEAT_INDUSTRIES, SELF, produce_farm_1, current_month >= 8 && current_month < 11) {1: produce_farm_standard_harvest; switch_produce_idle;}

item (FEAT_INDUSTRIES, industry_farm) {
	property {
		substitute: INDUSTRYTYPE_TEMPERATE_ARCTIC_FARM;
		life_type: IND_LIFE_TYPE_ORGANIC;
		cargo_types: [
            produce_cargo("GRAI", 0),
            ];
		spec_flags: bitmask(IND_FLAG_PLANT_FIELDS_PERIODICALLY, IND_FLAG_PLANT_FIELDS_WHEN_BUILT);
		name: string(STR_NAME_FARM);
		nearby_station_name: string(STR_STATION, string(STR_TOWN), string(STR_NAME_FARM));
		prob_map_gen: 1;
		prob_in_game: 0;
	}
	graphics {
		control_special: switch_farm_production_check_1;
        location_check: loc_check_farm;
        produce_256_ticks: produce_farm_1;
		extra_text_industry: string(STR_FARM_HELPTEXT);
        /* Don't allow any production changes */
		build_prod_change: 16; // 100% production
		monthly_prod_change: CB_RESULT_IND_PROD_NO_CHANGE;
		random_prod_change: CB_RESULT_IND_PROD_NO_CHANGE;
	}
}
