/* Begin Kaolin Mine */

/* Override industrytiles to accept all cargos. */
item (FEAT_INDUSTRYTILES, ind_tile_kaolin_mine_1) {
	property {
		substitute: 72;
		override: 72;
		special_flags: bitmask(INDTILE_FLAG_ACCEPT_ALL);
	}
}

item (FEAT_INDUSTRYTILES, ind_tile_kaolin_mine_2) {
	property {
		substitute: 73;
		override: 73;
		special_flags: bitmask(INDTILE_FLAG_ACCEPT_ALL);
	}
}

item (FEAT_INDUSTRYTILES, ind_tile_kaolin_mine_3) {
	property {
		substitute: 74;
		override: 74;
		special_flags: bitmask(INDTILE_FLAG_ACCEPT_ALL);
	}
}

item (FEAT_INDUSTRYTILES, ind_tile_kaolin_mine_4) {
	property {
		substitute: 75;
		override: 75;
		special_flags: bitmask(INDTILE_FLAG_ACCEPT_ALL);
	}
}

item (FEAT_INDUSTRYTILES, ind_tile_kaolin_mine_5) {
	property {
		substitute: 76;
		override: 76;
		special_flags: bitmask(INDTILE_FLAG_ACCEPT_ALL);
	}
}

item (FEAT_INDUSTRYTILES, ind_tile_kaolin_mine_6) {
	property {
		substitute: 77;
		override: 77;
		special_flags: bitmask(INDTILE_FLAG_ACCEPT_ALL);
	}
}

item (FEAT_INDUSTRYTILES, ind_tile_kaolin_mine_7) {
	property {
		substitute: 78;
		override: 78;
		special_flags: bitmask(INDTILE_FLAG_ACCEPT_ALL);
	}
}

item (FEAT_INDUSTRYTILES, ind_tile_kaolin_mine_8) {
	property {
		substitute: 79;
		override: 79;
		special_flags: bitmask(INDTILE_FLAG_ACCEPT_ALL);
	}
}

item (FEAT_INDUSTRYTILES, ind_tile_kaolin_mine_9) {
	property {
		substitute: 80;
		override: 80;
		special_flags: bitmask(INDTILE_FLAG_ACCEPT_ALL);
	}
}

item (FEAT_INDUSTRYTILES, ind_tile_kaolin_mine_10) {
	property {
		substitute: 81;
		override: 81;
		special_flags: bitmask(INDTILE_FLAG_ACCEPT_ALL);
	}
}

item (FEAT_INDUSTRYTILES, ind_tile_kaolin_mine_11) {
	property {
		substitute: 82;
		override: 82;
		special_flags: bitmask(INDTILE_FLAG_ACCEPT_ALL);
	}
}

item (FEAT_INDUSTRYTILES, ind_tile_kaolin_mine_12) {
	property {
		substitute: 83;
		override: 83;
		special_flags: bitmask(INDTILE_FLAG_ACCEPT_ALL);
	}
}

item (FEAT_INDUSTRYTILES, ind_tile_kaolin_mine_13) {
	property {
		substitute: 84;
		override: 84;
		special_flags: bitmask(INDTILE_FLAG_ACCEPT_ALL);
	}
}

item (FEAT_INDUSTRYTILES, ind_tile_kaolin_mine_14) {
	property {
		substitute: 85;
		override: 85;
		special_flags: bitmask(INDTILE_FLAG_ACCEPT_ALL);
	}
}

item (FEAT_INDUSTRYTILES, ind_tile_kaolin_mine_15) {
	property {
		substitute: 86;
		override: 86;
		special_flags: bitmask(INDTILE_FLAG_ACCEPT_ALL);
	}
}

item (FEAT_INDUSTRYTILES, ind_tile_kaolin_mine_16) {
	property {
		substitute: 87;
		override: 87;
		special_flags: bitmask(INDTILE_FLAG_ACCEPT_ALL);
	}
}

item (FEAT_INDUSTRYTILES, ind_tile_kaolin_mine_17) {
	property {
		substitute: 88;
		override: 88;
		special_flags: bitmask(INDTILE_FLAG_ACCEPT_ALL);
	}
}

/* Construction check for Kaolin Mine */
switch (FEAT_INDUSTRIES, SELF, loc_check_kaolin_mine, !IsNearTown() && IndustryElevationCheck(0, 2) && NoNearbyCompetitors(industry_kaolin_mine, 20))
	{1: return CB_RESULT_LOCATION_ALLOW; return CB_RESULT_LOCATION_DISALLOW;}

/* BEGIN PRODUCTION: Read up from bottom */

/* Boosted production if Fuel is supplied */
produce (produce_kaolin_mine_boosted,
	[FUEL: 3;],		// Consume
	[KAOL: 32;],	// Produce
	0 				// Don't run callback again
	)

/* Regular production */
produce (produce_kaolin_mine,
	[],				// Consume
	[KAOL: 16;],	// Produce
	0 				// Don't run callback again
	)

/* Check for Fuel for normal or boosted production */
switch (FEAT_INDUSTRIES, SELF, switch_produce_kaolin_mine_1, incoming_cargo_waiting("FUEL") >= 3) {1: produce_kaolin_mine_boosted; produce_kaolin_mine;}

/* END PRODUCTION */

item (FEAT_INDUSTRIES, industry_kaolin_mine, 15) {
	property {
		substitute: INDUSTRYTYPE_GOLD_MINE;
		life_type: IND_LIFE_TYPE_EXTRACTIVE;
		cargo_types: [
			accept_cargo("FUEL"),
			produce_cargo("KAOL", 0),
            ];
		name: string(STR_NAME_KAOLIN_MINE);
		nearby_station_name: string(STR_STATION, string(STR_TOWN), string(STR_NAME_KAOLIN_MINE));
		prob_map_gen: 1;
		prob_in_game: 0;
		map_colour: 148;
	}
	graphics {
        location_check: loc_check_kaolin_mine;
        produce_256_ticks: switch_produce_kaolin_mine_1;
		extra_text_industry: string(STR_KAOLIN_MINE_HELPTEXT);
        /* Don't allow any production changes */
		build_prod_change: 16; // 100% production
		monthly_prod_change: CB_RESULT_IND_PROD_NO_CHANGE;
		random_prod_change: CB_RESULT_IND_PROD_NO_CHANGE;
	}
}
