/* *** Begin Paper Mill *** */

item (FEAT_INDUSTRYTILES, ind_tile_paper_mill_1) {
	property {
		substitute: 64;
		override: 64;
		special_flags: bitmask(INDTILE_FLAG_ACCEPT_ALL);
	}
}

item (FEAT_INDUSTRYTILES, ind_tile_paper_mill_2) {
	property {
		substitute: 65;
		override: 65;
		special_flags: bitmask(INDTILE_FLAG_ACCEPT_ALL);
	}
}

item (FEAT_INDUSTRYTILES, ind_tile_paper_mill_3) {
	property {
		substitute: 66;
		override: 66;
		special_flags: bitmask(INDTILE_FLAG_ACCEPT_ALL);
	}
}

item (FEAT_INDUSTRYTILES, ind_tile_paper_mill_4) {
	property {
		substitute: 67;
		override: 67;
		special_flags: bitmask(INDTILE_FLAG_ACCEPT_ALL);
	}
}

item (FEAT_INDUSTRYTILES, ind_tile_paper_mill_5) {
	property {
		substitute: 68;
		override: 68;
		special_flags: bitmask(INDTILE_FLAG_ACCEPT_ALL);
	}
}

item (FEAT_INDUSTRYTILES, ind_tile_paper_mill_6) {
	property {
		substitute: 69;
		override: 69;
		special_flags: bitmask(INDTILE_FLAG_ACCEPT_ALL);
	}
}

item (FEAT_INDUSTRYTILES, ind_tile_paper_mill_7) {
	property {
		substitute: 70;
		override: 70;
		special_flags: bitmask(INDTILE_FLAG_ACCEPT_ALL);
	}
}

item (FEAT_INDUSTRYTILES, ind_tile_paper_mill_8) {
	property {
		substitute: 71;
		override: 71;
		special_flags: bitmask(INDTILE_FLAG_ACCEPT_ALL);
	}
}

/* Construction check for Paper Mill */
switch (FEAT_INDUSTRIES, SELF, loc_check_paper_mill, IsBeingFunded() || (IsNearTown() && TownHasPopulation(500) && NoNearbyCompetitors(industry_paper_mill, 128)))
	{1: return CB_RESULT_LOCATION_ALLOW; return CB_RESULT_LOCATION_DISALLOW;}

item (FEAT_INDUSTRIES, industry_paper_mill) {
	property {
		substitute:	INDUSTRYTYPE_PAPER_MILL;
		life_type: IND_LIFE_TYPE_PROCESSING;
		cargo_types: [
			accept_cargo("PASS"),
			accept_cargo("WOOD", produce_cargo("PAPR", 1)),
			accept_cargo("RFPR"),
		];
		name: string(STR_NAME_PAPER_MILL);
		nearby_station_name: string(STR_STATION, string(STR_TOWN), string(STR_NAME_PAPER_MILL));
		prob_map_gen: 1;
		prob_in_game: 0;
		fund_cost_multiplier: 40;
	}
	graphics {
		location_check: loc_check_paper_mill;
	}
}
