##grflangid 0x01
##plural 0

STR_GRF_NAME                        :{TITLE} {VERSION}
STR_GRF_DESC                        :{ORANGE}I'm a lumberjack and I'm OK.{BLACK} A gameplay-focused industry set for sub-arctic.{}{}{ORANGE}Visit website for more info!{}{}{BLACK}Created by 2TallTyler.

STR_WEBSITE                         :https://github.com/2TallTyler/lumberjack_industries/blob/main/README.md

STR_ERROR_GAME_VERSION              :{TITLE} requires OpenTTD version 1.10.0, JGR version 0.34, or better.
STR_ERROR_NO_ITL                    :{TITLE} requires Improved Town Layouts version 1.4.0 or better.
STR_ERROR_INCOMPATIBLE_SET          :{YELLOW}{TITLE}{WHITE} is incompatible with {YELLOW}{STRING}{WHITE}.

STR_PARAM_SECONDARY_POP_NAME        :Town population per secondary industry
STR_PARAM_SECONDARY_POP_DESC        :{LTBLUE}Default value: {ORANGE}500{}{WHITE}The population required to support each secondary industry (Bakery, Box Factory, Oil Refinery, Paper Mill).

STR_PARAM_FARM_FIELDS_NAME          :Farms plant fields
STR_PARAM_FARM_FIELDS_DESC          :{LTBLUE}Default value: {ORANGE}On{}{WHITE}Whether Farms try to plant fields around them upon map generation and each spring, if destroyed by snow.

STR_PARAM_STATIC_PAYMENTS_NAME      :Static cargo payments
STR_PARAM_STATIC_PAYMENTS_DESC      :{LTBLUE}Default value: {ORANGE}On{}{WHITE}If enabled, cargo delivery payments do not depend on distance transported. Payments are scaled to map size: the larger the map, the greater the payments.

STR_TOWN                            :{STRING}
STR_STATION                         :{STRING} {STRING}

STR_NAME_OBJECT_MENU                :Industry Tiles

STR_FARM_HELPTEXT                   :Only produces September through November. Load into vehicles promptly to avoid spoilage.{}{}To {WHITE}Double{BLACK} harvest, deliver 24 units of Fertilizer per month.
STR_OIL_RIG_HELPTEXT                :To {WHITE}Double{BLACK} production, deliver 24 units of Drilling Fluid per month.
STR_LIMESTONE_QUARRY_HELPTEXT       :To {WHITE}Double{BLACK} production, deliver 24 units of Fuel per month.
STR_COAL_MINE_HELPTEXT              :To {WHITE}Double{BLACK} production, deliver 24 units of Fuel per month.

STR_INCREASE_EFFICIENCY             :{BLACK}To {WHITE}increase efficiency{BLACK}, transport more passengers in this town.
STR_MAX_EFFICIENCY                  :{BLACK}To keep {WHITE}maximum efficiency{BLACK}, keep transporting passengers in this town.
STR_SECONDARY_HELPTEXT              :{SKIP}{SKIP}Consumes 1 unit of each input cargo per 5 population. Current maximum {YELLOW}{UNSIGNED_WORD}{BLACK}/month.{}{}Production efficiency: {SKIP}{YELLOW}{UNSIGNED_WORD}% {SKIP}{BLACK}{}{}{STRING}

STR_NAME_FOREST                     :Forest
STR_NAME_PAPER_MILL                 :Paper Mill
STR_NAME_FARM                       :Farm
STR_NAME_BAKERY                     :Bakery
STR_NAME_PRINTING_WORKS             :Printing Works
STR_NAME_OIL_RIG                    :Oil Rig
STR_NAME_OIL_REFINERY               :Oil Refinery
STR_NAME_LIMESTONE_QUARRY           :Limestone Quarry
STR_NAME_COAL_MINE                  :Coal Mine
STR_NAME_LIME_KILN                  :Lime Kiln
STR_NAME_FURNITURE_FACTORY          :Furniture Factory
STR_NAME_SAWMILL                    :Sawmill

STR_CARGO_NAME_WORKERS              :Workers
STR_CARGO_SINGULAR_WORKERS          :Worker
STR_CARGO_ABBREV_WORKERS            :{TINYFONT}WK
STR_CARGO_QUANTITY_WORKERS          :{COMMA} worker{P "" s}

STR_CARGO_NAME_OIL                  :Oil
STR_CARGO_ABBREV_OIL                :{TINYFONT}OL
STR_CARGO_QUANTITY_OIL              :{WEIGHT} of oil

STR_CARGO_NAME_CHEMICALS            :Chemicals
STR_CARGO_ABBREV_CHEMICALS          :{TINYFONT}CH
STR_CARGO_QUANTITY_CHEMICALS        :{WEIGHT} of chemicals

STR_CARGO_NAME_LUMBER               :Lumber
STR_CARGO_ABBREV_LUMBER             :{TINYFONT}LU
STR_CARGO_QUANTITY_LUMBER           :{WEIGHT} of lumber

STR_CARGO_NAME_FERTILIZER           :Fertilizer
STR_CARGO_ABBREV_FERTILIZER         :{TINYFONT}FT
STR_CARGO_QUANTITY_FERTILIZER       :{WEIGHT} of fertilizer

STR_CARGO_NAME_FUEL                 :Fuel
STR_CARGO_ABBREV_FUEL               :{TINYFONT}FU
STR_CARGO_QUANTITY_FUEL             :{WEIGHT} of fuel

STR_CARGO_NAME_VARNISH              :Varnish
STR_CARGO_ABBREV_VARNISH            :{TINYFONT}VR
STR_CARGO_QUANTITY_VARNISH          :{WEIGHT} of varnish

STR_CARGO_NAME_LOGS                 :Logs
STR_CARGO_ABBREV_LOGS               :{TINYFONT}LG
STR_CARGO_QUANTITY_LOGS             :{WEIGHT} of logs

STR_CARGO_NAME_WDCH                 :Wood Chips
STR_CARGO_ABBREV_WDCH               :{TINYFONT}WC
STR_CARGO_QUANTITY_WDCH             :{WEIGHT} of wood chips

STR_CARGO_NAME_LIMESTONE            :Limestone
STR_CARGO_ABBREV_LIMESTONE          :{TINYFONT}LS
STR_CARGO_QUANTITY_LIMESTONE        :{WEIGHT} of limestone

STR_CARGO_NAME_QUICKLIME            :Quicklime
STR_CARGO_ABBREV_QUICKLIME          :{TINYFONT}QL
STR_CARGO_QUANTITY_QUICKLIME        :{WEIGHT} of quicklime

STR_CARGO_NAME_DRILLING_FLUID       :Drilling Fluid
STR_CARGO_ABBREV_DRILLING_FLUID     :{TINYFONT}DF
STR_CARGO_QUANTITY_DRILLING_FLUID   :{WEIGHT} of drilling fluid

STR_CARGO_NAME_STARCH               :Starch
STR_CARGO_ABBREV_STARCH             :{TINYFONT}ST
STR_CARGO_QUANTITY_STARCH           :{WEIGHT} of starch